D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\bin\Debug\net8.0\Data.deps.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\bin\Debug\net8.0\Data.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\bin\Debug\net8.0\Data.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\bin\Debug\net8.0\Models.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\bin\Debug\net8.0\Models.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.csproj.Up2Date
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\refint\Data.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Data\obj\Debug\net8.0\ref\Data.dll
