D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\bin\Debug\net8.0\Models.deps.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\bin\Debug\net8.0\Models.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\bin\Debug\net8.0\Models.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\Models.sourcelink.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\Models.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\refint\Models.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\Models.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Models\obj\Debug\net8.0\ref\Models.dll
