D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\bin\Debug\net8.0\Business.deps.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\bin\Debug\net8.0\Business.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\bin\Debug\net8.0\Business.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\bin\Debug\net8.0\Data.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\bin\Debug\net8.0\Models.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\bin\Debug\net8.0\Data.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\bin\Debug\net8.0\Models.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.sourcelink.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.csproj.Up2Date
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\refint\Business.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\Business.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\Business\obj\Debug\net8.0\ref\Business.dll
