D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\appsettings.Development.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\appsettings.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\API.staticwebassets.endpoints.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\API.exe
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\API.deps.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\API.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\API.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Humanizer.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Oracle.EntityFrameworkCore.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.CodeDom.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.DirectoryServices.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Business.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Data.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Models.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Business.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Models.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\bin\Debug\net8.0\Data.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.sourcelink.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets.build.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets.development.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets.pack.json
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.csproj.Up2Date
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\refint\API.dll
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.pdb
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\GSs\GS-25-2-Csharp\Gs25-2-csharp\API\obj\Debug\net8.0\ref\API.dll
